Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rental UI
Bundle-SymbolicName: com.celad.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.celad.rental.ui.RentalUIActivator
Bundle-Vendor: CELAD
Require-Bundle:  com.celad.rental.core;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.celad.rental.ui,
 com.celad.rental.ui.prefs,
 com.celad.rental.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.plugin
