Manifest-Version: 1.0
Require-Bundle: javax.inject;bundle-version="0.0.0",org.eclipse.swt;bu
 ndle-version="0.0.0",org.eclipse.e4.ui.model.workbench;bundle-version
 ="0.0.0",org.eclipse.jface;bundle-version="0.0.0",org.eclipse.e4.ui.s
 ervices;bundle-version="0.0.0",org.eclipse.e4.ui.workbench;bundle-ver
 sion="0.0.0",org.eclipse.e4.core.di;bundle-version="0.0.0",org.eclips
 e.e4.ui.di;bundle-version="0.0.0",org.eclipse.e4.core.contexts;bundle
 -version="0.0.0",org.eclipse.core.runtime;bundle-version="0.0.0",com.
 celad.rental.ui;bundle-version="1.0.0",org.eclipse.e4.tools.bundle.sp
 y;bundle-version="0.1.0",org.eclipse.e4.tools.context.spy;bundle-vers
 ion="0.17.0",org.eclipse.e4.tools.css.spy;bundle-version="0.12.0",org
 .eclipse.e4.tools.spy;bundle-version="0.1.0",org.eclipse.swtbot.eclip
 se.spy;bundle-version="2.3.0",org.eclipse.e4.tools.emf.liveeditor;bun
 dle-version="0.12.0",com.celad.rental.core,com.opcoach.e4.preferences
 ;bundle-version=1.0.0
Bundle-Vendor: CELAD
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Eap1
Bundle-Activator: com.celad.rental.eap1.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.celad.rental.eap1;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

