Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.celad.rental.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.celad.rental.core.Rental.core.RentalCoreActivator
Bundle-Vendor: CELAD
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.11.1";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.104.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rental.jar,
 .
Export-Package: com.celad.rental.core.Rental.core,
 com.opcoach.training.rental,
 com.opcoach.training.rental.core.helpers,
 com.opcoach.training.rental.impl
